server.port=8081
spring.data.mongodb.database=Admindb
spring.application.name=admin-service
eureka.instance.hostname=localhost
spring.data.mongodb.port=27017
spring.boot.admin.client.url=http://localhost:9090
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=panwarsakshi28@gmail.com
spring.mail.password=ubheokoxjuuqpven
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.file.name=ErrorFile.log
logging.pattern.file=%d [%level] %c{1.} [%t] %m%n